<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.2.0</Version>
		<Authors>try0</Authors>
		<Company>try0</Company>
		<Description>スタンプ画像生成 印鑑 職印 日付印 データネーム印</Description>
		<Copyright>Copyright 2021 try0</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/try0/StampImages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/try0/StampImages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>image bitmap netstandard stamp inkan shokuin</PackageTags>
		<PackageReleaseNotes>テストリリース</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<Title>StampImages.Core.SkiaSharp</Title>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\StampImages.App.WPF\icon.png" Link="icon.png">
	    <PackagePath></PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StampImages.Core\StampImages.Core.csproj" />
	</ItemGroup>

</Project>
