<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StampImages.App.WPF</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="QuickConverter.NetCore" Version="1.2.5" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StampImages.Core.Drawing.Common\StampImages.Core.Drawing.Common.csproj" />
    <ProjectReference Include="..\StampImages.Core\StampImages.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CircularStampPropControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StampPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SquareStampPropControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ThreeAreaCircularStampPropControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\CircularStampPropControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StampPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SquareStampPropControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ThreeAreaCircularStampPropControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>