<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.2.0</Version>
		<Authors>try0</Authors>
		<Company>try0</Company>
		<Description>スタンプ画像生成 印鑑 職印 日付印 データネーム印</Description>
		<Copyright>Copyright 2021 try0</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/try0/StampImages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/try0/StampImages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>image bitmap netstandard stamp inkan shokuin</PackageTags>
		<PackageReleaseNotes>テストリリース</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<Title>StampImages.Core</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>StampImages.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>StampImages.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="effect_grunge.jpg" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\StampImages.App.WPF\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resource\effect_grunge.jpg" />
	</ItemGroup>

</Project>
